# Project) 여러 이미지를 합치는 프로그램을 만드시오

# [사용자 시나리오]
# 1. 사용자는 합치려는 이미지를 1개 이상 선택한다.
# 2. 합쳐진 이미지가 저장될 경로를 지정한다.
# 3. 가로넓이, 간격, 포맷 옵션을 지정한다.
# 4. 시작 버튼을 통해 이미지를 합친다.
# 5. 닫기 버튼을 통해 프로그램을 종료한다.

# [기능 명세]
# 1. 파일추가 : 리스트 박스에 파일 추가
# 2. 선택삭제 : 리스트 박스에서 선택된 항목 삭제
# 3. 찾아보기 : 저장 폴더를 선택하면 텍스트 위젯에 입력
# 4. 가로넓이 : 이미지 넓이 지정 (원본유지, 1024, 800, 640)
# 5. 간격 : 이미지 간의 간격 지정 (없음, 좁게, 보통, 넓게)
# 6. 포맷 : 저장 이미지 포맷 지정 (PNG, JPG, BMP)
# 7. 시작 : 이미지 합ㅊ치기 작업 실행
# 8. 진행상황 : 현재 진행중인 파일 순서에 맞게 반형
# 9. 닫기 : 프로그램 종료

# lst = [1, 2, 3, 4, 5]
# print(lst)
# lst.reverse()
# print(lst)

# lst2 = [1, 2, 3, 4, 5]
# print("리스트 2 뒤집은 전 : ",lst2)

# lst3 = reversed(lst2) # reversed 를 하면 바뀐 새로운 값을 던져줘서 실제 값에는 영향 없음
# print("리스트 2 뒤집은 후 : ", lst2)
# print("리스트3 : ", list(lst3))

kor = ["사과", "바나나", "오렌지"]
eng = ["apple", "banana", "orange"]
print(kor)
print(eng)

print(list(zip(kor, eng))) # zip - 순서대로 두 내용을 합쳐서 list 로 만듬

mixed = [('사과', 'apple'), ('바나나', 'banana'), ('오렌지', 'orange')]
print(list(zip(*mixed))) # unzip - * 을 값 앞에 붙여서 (원래대로) 각 각 항목에 대해서 분리해서 묶어줌

kor2, eng2 = zip(*mixed) # list? 형태가 아닌 그냥 분리 후 묶어줌
print(kor2)
print(eng2)
